#include <stdio.h>

void main()
{
    int arr[5]; //5열 배열 선언
    int i, j, k, l ;
    printf("행렬의 요소를 입력하세요:\n");
    for (i = 0; i < 5; i++) {
        printf("[%d]: ", i);
        scanf("%d", &arr[i]);  //입력
    }
    
/////////////////////////////////////////////////////

    for (i = 1; i < 5; i++) {  // 처음에 2번째 값으로 비교해야되니까 i 1부터 시작
        printf("%d회차\n", i);  
        for (j = i; j >= 1; j--) {    // j번째 값과 그 앞에 있는 값 비교 반복문 이 반복분이 끝나면 한개 회차
            k = arr[j];               // 비교하려는 값 꺼내놓음
            if (arr[j - 1] >= k) {    // 비교하려는 값보다 그 앞의 숫자가 크면 
                arr[j] = arr[j - 1];  // 오른쪽으로 밀어넣기 
                arr[j - 1] = k;       // 꺼내놓은값 그 위치에 넣기 
            }
        }
        for (l = 0; l < 5; l++) {  //1개 회차 끝나면 출력
            printf("%d", arr[l]);
        }
        printf("\n");
    }



}
